<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card clone</title>
    <link rel="stylesheet" href="beautifulForm.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="overallContainer">
        <div class="bars" onclick="display()"><i class="fa fa-bars fa-lg"></i></div>
        <div class="mainContainer">
            <div class="container1">
                <div class="container1_Child">
                    <div class="code_icon"><i class="fa fa-code"></i> First Brackets</div>
                    <div class="h1Container">
                        <h1>Learn to code. Interactively. For free.
                        </h1>
                    </div>
                    <div class="watch-demo"><i class="fa fa-play"></i>
                        <button class="btn">Watch demo</button>
                    </div>

                    <ul id="list-items" class="">
                        <li><a href="">Home</a></li>
                        <li><a href="">Tour</a></li>
                        <li><a href="">Courses</a></li>
                        <li><a href="">Articles</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="adjust"> <i class="fa fa-adjust fa-3x"></i></div>
            </div>
            <div class="container2">
                <div class="innerContainer">
                    <i class="fa fa-codiepie"></i>
                    <h3>Join over 25 million learners from around the globe</h3>
                    <p>Master the languages of the web: HTML, CSS, and JavaScript. This path will prepare you to build
                        basic websites and then build interactive web apps.</p>
                    <form action="">
                        <div class="inputOne">
                            <i class="fa fa-envelope"></i><input type="email" placeholder="Enter your Email"
                                value="anron.kai@gmail.com" required>
                        </div>
                        <div class="inputOne">
                            <i class="fa fa-user-circle"></i><input type="text" placeholder="Enter your UserName"
                                value="anron" required>
                        </div>
                        <div class="inputOne">
                            <i class="fa fa-lock"></i><input type="password" placeholder="Enter your PassWord"
                                value="candycrush" required>
                        </div>
                        <input type="checkbox" class="check" required> <span class="condition">I agree to all statements
                            included in <a href="">Terms of Use</a></span>
                        <button class="code-btn">Start Coding Now</button>
                        <p class="code-btn-span">or continue with these social profile </p>
                        <div class="socials">
                            <div class="google"><i class="fa fa-google"></i></div>
                            <div class="google"><i class="fa fa-facebook"></i></div>
                            <div class="google"><i class="fa fa-twitter"></i></div>
                            <div class="google"><i class="fa fa-github"></i></div>
                        </div>
                        <p class="login">Already a member? <a href="">Login</a></>
                    </form>
                </div>
            </div>
        </div>
        
    </div>
    <script src="card_clone.js"></script>


</body>

</html>